<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Sri Cafe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #fff4e6, #ffe9dc);
      font-family: "Poppins", sans-serif;
      color: #333;
    }

    .navbar {
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1, h3, h4 {
      color: #4b2e05;
      text-transform: capitalize;
    }

    .lead {
      color: #6c757d;
    }

    ul li {
      margin-bottom: 8px;
    }

    img {
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #4b2e05;
      color: #fff;
      letter-spacing: 0.5px;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <h2 class="navbar-brand">Sri Cafe</h2>
      <div class="navbar-nav">
        <a class="nav-link text-light" href="index.html">Home</a>
        <a class="nav-link text-light active" href="#">About</a>
        <a class="nav-link text-light" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="text-center mb-5">
      <h1 class="fw-bold">About Sri Cafe</h1>
      <p class="lead text-muted">A place where every sip and bite brings comfort, joy, and connection.</p>
    </div>

    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="cafe.jpg" alt="Sri Cafe" class="img-fluid rounded shadow">
      </div>
      <div class="col-md-6">
        <h3 class="fw-semibold mb-3">Our Story</h3>
        <p class="text-muted">
          Sri Cafe began with a simple dream — to create a cozy space where people can relax,
          connect, and enjoy freshly brewed coffee, delicious desserts, and warm smiles.
        </p>
        <p class="text-muted">
          Every cup at Sri Cafe is crafted with love and care using the finest ingredients.
          Whether you’re here for a quick coffee break or a long chat with friends,
          we promise a delightful experience every time.
        </p>
        <h4 class="fw-semibold mt-4 mb-3">Why Choose Us?</h4>
        <ul class="text-muted">
          <li>Freshly brewed coffee made with passion</li>
          <li>Homemade desserts and tasty snacks</li>
          <li>Calm and cozy environment</li>
          <li>Friendly staff and warm service</li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="text-center py-3 mt-5">
    <p>© 2025 Sri Cafe | All Rights Reserved</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
