<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sri Cafe | Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #fff8e7, #f6d5b6);
      padding-top: 80px;
    }
    .navbar {
      background-color: #7b1113;
    }
    .navbar-brand, .nav-link {
      color: #fff !important;
      font-weight: 500;
    }
    .navbar-brand:hover, .nav-link:hover {
      color: #ffd8c2 !important;
    }
    .menu-item {
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      transition: transform 0.3s ease;
    }
    .menu-item:hover {
      transform: scale(1.03);
    }
    .search-bar {
      max-width: 400px;
      margin: 0 auto 30px;
    }
    .price {
      color: #7b1113;
      font-weight: 600;
    }
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <h2 class="navbar-brand">Sri Cafe</h2>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link active" href="menu.html">Menu</a>
        <a class="nav-link" href="feedback.html">Feedback</a>
      </div>
    </div>
  </nav>

  
  <div class="container my-5">
    <h1 class="text-center mb-4">Our Menu</h1>

    <input type="text" id="search" class="form-control search-bar" placeholder="Search for your favorite item...">

    <div class="row" id="menuItems">
      
      
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Cappuccino</h5>
          <p>Rich espresso with steamed milk and foam.</p>
          <p class="price">₹120</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Cold Coffee</h5>
          <p>Chilled coffee blended with ice and cream.</p>
          <p class="price">₹110</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Espresso</h5>
          <p>Strong and aromatic black coffee shot.</p>
          <p class="price">₹90</p>
        </div>
      </div>

      
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Veg Sandwich</h5>
          <p>Grilled sandwich with fresh vegetables and cheese.</p>
          <p class="price">₹80</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>French Fries</h5>
          <p>Crispy golden fries served with ketchup.</p>
          <p class="price">₹70</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Veg Burger</h5>
          <p>Juicy veg patty served with fresh lettuce and mayo.</p>
          <p class="price">₹130</p>
        </div>
      </div>

      
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Margherita Pizza</h5>
          <p>Classic cheese pizza with tomato sauce and mozzarella.</p>
          <p class="price">₹180</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Veggie Delight Pizza</h5>
          <p>Loaded with capsicum, onions, mushrooms, and olives.</p>
          <p class="price">₹200</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Paneer Tikka Pizza</h5>
          <p>Spicy paneer cubes with a tangy Indian twist.</p>
          <p class="price">₹220</p>
        </div>
      </div>

      
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Chocolate Cake</h5>
          <p>Soft and rich chocolate layered dessert.</p>
          <p class="price">₹100</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Brownie</h5>
          <p>Warm fudge brownie topped with chocolate sauce.</p>
          <p class="price">₹90</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Donut</h5>
          <p>Freshly baked donut with sugar glaze.</p>
          <p class="price">₹70</p>
        </div>
      </div>

      
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Lemon Tea</h5>
          <p>Refreshing tea infused with lemon and honey.</p>
          <p class="price">₹60</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Milkshake</h5>
          <p>Cold and creamy milkshake in multiple flavors.</p>
          <p class="price">₹120</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <h5>Fresh Juice</h5>
          <p>Freshly squeezed seasonal fruit juices.</p>
          <p class="price">₹100</p>
        </div>
      </div>

    </div>
  </div>

  <script>
    const search = document.getElementById('search');
    const items = document.querySelectorAll('.menu-item');

    search.addEventListener('input', () => {
      const value = search.value.toLowerCase();
      items.forEach(item => {
        item.style.display = item.textContent.toLowerCase().includes(value) ? 'block' : 'none';
      });
    });
  </script>

</body>
</html>
