body{
    font-family: 'poppins',sans-serif;
    background: linear-gradient(to bottom right, #fdf2e9, #f6d5b6);
    color: #333;
    margin: 0;
    padding: 0;
}
.navbar{
    box-shadow: 0 2px 10px rgba(red, green, blue, alpha);
}
h1,h2,h3,h4{
    color: #4b2e05;
}
p,li{
    color: #5a4636;
    line-height: 1.7;
}
a{
    text-decoration: none;
}
a:hover{
    color: #d2691e !important;
}
.hero-text{
    background-color: rgba(red, green, blue, alpha);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 10px;
    
}
.btn-custom{
    background-color: #b35c1e;
    color: #fff;
    border: none;
    transition: 0.3s;
}
.btn-custom:hover{
    background-color: #8f3e09;
}
footer{
    background: #2b1d0e;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.5px;
}